<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
      color:white;
      position: fixed;
      top: 650px;
      left: 1000px;
    }
    .attribution a {
      color: hsl(228, 45%, 44%); 
      color:white;
    }
    body {
      background-color: black;
    }
    .main {
      border: 2px solid grey;
      border-color: rgb(8, 8, 8);
      padding: 220px 108px;
      position: fixed;
      top: 160px;
      left: 537px;
      width: 20px;
      border-radius: 10px;
      background-color: rgb(8, 8, 8);
    }
    .Name {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      font-size:9px;
      color:white;
      position: fixed;
      top: 250px;
      left: 546px;
    }
    .Location {
      color:red;
    }
    .br {
      display: block;
      margin-bottom: -1em;
    }
    .picture {
      border: 1px solid white;
      border-radius: 40px;
      position: fixed;
      top: 180px;
      left: 617px;
    }
    .Specialise {
      font-size:12px;
      color: white;
    }
    .b1 {
      padding: 9px 91px;
      background-color: rgb(24, 24, 24);
      border:1px solid rgb(24, 24, 24);
      border-radius: 10px;
      color:white;
    }
    .b2 {
      padding: 9px 72px;
      background-color: rgb(24, 24, 24);
      border:1px solid rgb(24, 24, 24);
      border-radius: 10px;
      color:white;
    }
    .b3 {
      padding: 9px 81px;
      background-color: rgb(24, 24, 24);
      border:1px solid rgb(24, 24, 24);
      border-radius: 10px;
      color:white;
    }
    .b4 {
      padding: 9px 81px;
      background-color: rgb(24, 24, 24);
      border:1px solid rgb(24, 24, 24);
      border-radius: 10px;
      color:white;
    }
    .b5 {
      padding: 9px 106px;
      background-color: rgb(24, 24, 24);
      border:1px solid rgb(24, 24, 24);
      border-radius: 10px;
      color:white;
    }
    .br2 {
      display: block;
      margin-bottom: 1em;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="Name">
      <img class="picture" src="assets/images/Face_of_Ashraf.jpg" alt="Ashraf" width="70px" height="70px">
      <h1>Ashraf Noor-Mahomed</h1>
      <div class="Location">
        <span class="br"></span><h2>Johannesburg, South Africa</h2><br>
        <div class="Specialise">
          <p><q>Software engineer and gamer.</q></p>
          <span class="br2"></span><button class="b1" onclick="window.location.href='https://github.com/FireFreddyFox11';">GitHub</button><br>
          <span class="br2"></span><button class="b2" onclick="window.location.href='https://discord.com/channels/@me';">Discord Page</button><br>
          <span class="br2"></span><button class="b3" onclick="window.location.href='https://www.instagram.com/ashraf.nm/?hl=en';">Instagram</button><br>
          <span class="br2"></span><button class="b4" onclick="window.location.href='https://www.facebook.com/profile.php?id=100069860138899';">Facebook</button><br>
          <span class="br2"></span><button class="b5" onclick="window.location.href='https://twitter.com/Ashraf90988985';">X</button><br>
        </div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#" style="font-style: italic;">Ashraf Noor-Mahomed</a>.
  </div>
</body>
</html>